<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
	<link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.alphanum.js"></script>
	<script src="js/json.js"></script>
	<script src="js/main.js"></script>

	<!-- <meta property="og:url" content="https://www.facebook.com/OpenPlazaPeru/app_1662961423951641" /> -->
	<!-- <meta property="og:type" content="App" /> -->
	<meta property="og:title" content="Sueña en Grande con Open Plaza" />
	<meta property="og:description" content="Ingresa, crea tu foto de portada con los personajes de la película de Snoopy y Charlie Brown y participa del sorteo de merchandising oficial." />
	<meta property="og:image" content="http://circusint.com/2015/open/open_navidad/images/suena_en_grande.png" />
	<meta property="fb:app_id" content="1662961423951641" />

<script>
//FORN VALID
$(document).ready(function(){
	// validate the comment form when it is submitted
	$("#commentForm").validate({
		rules:{
			name: {
				required: true
			},
			apellido: {
				required: true
			},
			dni: {
				required: true,
				maxlength: 8,
				minlength: 8
			},
			celular: {
				required: true,
				maxlength: 11,
				minlength: 9
			},
			email: {
				required: true
			}
		} 
	});
	$("#pensamiento").validate({
		rules:{
			frase: {
				required: true,
				maxlength: 36,
				minlength: 4
			}
		} 

	});

	//ALPHANUMERIC
	$('#dni').numeric({})
	$('#celular').numeric({})
	$('#name').alpha();
	$('#apellido').alpha();
});
</script>
</head>
<body>
<!--<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1662961423951641',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>-->
<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId      : '1662961423951641',
			xfbml      : true,
			version    : 'v2.1'
		});

		FB.Canvas.setSize();
		//FB.Canvas.setAutoGrow();
	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
	<div class="container">
		<div class="main">
			<div class="box-1">
				<div id="paso-1" class="active">
					<div class="contenido">
						<span class="title"><img src="images/text-1.png" alt=""></span>
						<span><img src="images/div.png" alt=""></span>
						<h3>Diseña tu sueño con nosotros y entra al sorteo de merchandising oficial de:</h3>
						<span><img src="images/div.png" alt=""></span>
						<span class="logo-snoopy"><img src="images/snoopy.png" alt=""></span>
						<span class="iniciar"><img src="images/iniciar.png" alt=""></span>
						<!-- <span class="bases"><a href="bases_concurso.docx" target="_blank">Bases del concurso</a></span> -->
						<span class="bases"><a class="btn btn-default" href="#" data-featherlight="#fl1">Bases del concurso</a></span>
					</div>
				</div>

				<div id="paso-2">
					<span class="title-3">
						<img src="images/text-2.png" alt="">
					</span>
					<div class="contenido instrucciones">
						<div class="top">
							<span><img src="images/div-s.png" alt=""></span>
							<h3>Instrucciones:</h3>
							<span><img src="images/div-s.png" alt=""></span>
						</div>
						<p>Para participar solo tienes que crear un cover para tu Facebook siguiendo estos simples pasos.</p>
						<ol>
							<li>Selecciona uno de los fondos de cielo de la película de Snoopy.</li>
							<li>Escribe tu sueño.</li>
							<li>Descarga la imagen y súbela a tu Facebook.</li>
						</ol>
						<p>Recuerda que tienes que descargar la imagen para participar del sorteo.</p>
						<p>¡Mucha suerte y #SueñaEnGrande"!</p>

						<span class="iniciar "><img src="images/next.png" alt=""></span>
					</div>
				</div>

				<div id="paso-3">
					<span class="title-3">
						<img src="images/text-2.png" alt="">
					</span>
					<div class="contenido register">
						<div class="top">
							<span><img src="images/div-s.png" alt=""></span>
							<h3>Ingresa aquí tus datos para participar:</h3>
							<span><img src="images/div-s.png" alt=""></span>
						</div>
						<form class="cmxform" id="commentForm" name="commentForm">
							<input id="name" minlength="2" type="text" name="name" placeholder="Nombre" maxlength="40" required>
							<input id="apellido" minlength="2" type="text" name="apellido" placeholder="Apellido" maxlength="40" required>
							<input id="dni" type="text" name="dni" placeholder="DNI" required>
							<input id="celular" type="tel" name="celular" placeholder="Celular" required>
							<input id="email" type="email" name="email" placeholder="Correo" maxlength="40" required>
							<ul>
								<li><input type="checkbox" class="checkbox" id="agree" name="agree" required></li>
								<li><label class="politicas" for="agree"><a href="politicas.doc" target="_blank">Declaro haber leído la "Política de Tratamiento de Datos Personales"</a></label></li>
							</ul>
						</form>
						<span class="iniciar btn-send"><img src="images/next.png" alt=""></span>
					</div>
				</div>

				<div id="paso-4">
					<span class="title-3">
						<img src="images/text-2.png" alt="">
					</span>
					<div class="contenido register fondos" style="display: block;">
						<div class="top">
							<span><img src="images/div-s.png" alt=""></span>
							<h3>Selecciona el fondo que quieres usar:</h3>
							<span><img src="images/div-s.png" alt=""></span>
						</div>
						<ul id="background" class="opciones">
							<li>
								<img data="1" src="images/img-1.jpg" alt="">
							</li>
							<li style="display:none;">
								<img data="2" src="images/img-2.jpg" alt="">
							</li>
							<li>
								<img data="3" src="images/img-3.jpg" alt="">
							</li>
							<li>
								<img data="4" src="images/img-4.jpg" alt="">
							</li>
						</ul>
						<div class="bottom">
							<span><img src="images/div-s.png" alt=""></span>
							<h3>Cuéntanos tu sueño:</h3>
							<span><img src="images/div-s.png" alt=""></span>
						</div>
						<form id="pensamiento" name="pensamiento">
							<input id="frase" name="frase" type="text" placeholder="Escribe aquí" maxlength="36" required>
						</form>
						<span id="generated" class="iniciar four">
							<img src="images/next.png" alt="">
						</span>
					</div>
				</div>


				<div id="paso-5">
					<span class="title-3">
						<img src="images/text-2.png" alt="">
					</span>
					<div class="contenido register fondos">
						<div class="top">
							<span><img src="images/div-s.png" alt=""></span>
							<h3>Selecciona el fondo que quieres usar:</h3>
							<span><img src="images/div-s.png" alt=""></span>
						</div>
						<div class="result">

						</div>
						<iframe id="secretIFrame" src="" style="display:none; visibility:hidden;"></iframe>

						<div class="firma">
							<img src="images/open.png" alt="">
						</div>
						<div class="share">
							<ul>
								<li class="compartir">Comparte:</li>
								<li class="fb"><img src="images/fb.png" alt=""></li>
								<li class="tw" style="display:none;"><img src="images/tw.png" alt=""></li>
							</ul>
						</div>
						<span id="download" class="iniciar down">
							<img src="images/download.png" alt="">
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="lightbox" id="fl1">
	<h2>Bases del sorteo “Sueña en Grande”.</h2>
	<p>Los participantes del sorteo deberán darle “Me Gusta” a la página oficial de Open Plaza Perú.</p>
	<p>La mecánica consiste en que los participantes ingresen a la pestaña “Sueña en Grande” y sigan las instrucciones*:</p>
	<ol>
		<li>Llenar el formulario (Nombre, Apellido, DNI, Celular y Correo).</li>
		<li>Seleccionar uno de los 04 fondos preestablecidos.</li>
		<li>Escribir el “sueño” que deseen.</li>
		<li>Descargar la imagen.</li>
	</ol>

	<p>*Para poder entrar al  sorteo, el usuario tiene que descargar la imagen final.</p>

	<h3>EL PREMIO</h3>
	<p>Sortearemos 10 packs de merchandising oficial de la película de Snoopy y Charlie Brown.</p>

	<h3>EL SORTEO</h3>
	<p>Los ganadores serán elegidos de manera aleatoria entre todos los usuarios que completen la mecánica.</p>

	<h3>LA VIGENCIA</h3>
	<p>Válido desde el 10 hasta el 23 de diciembre de 2015.</p>
	<p>El anuncio de ganadores será el miércoles 23 de diciembre del 2015.</p>

	<h3>COBERTURA</h3>
	<p>Promoción válida en las siguientes ciudades:</p>

	<ul>
		<li>Lima</li>
		<li>Cajamarca</li>
		<li>Chiclayo</li>
		<li>Huánuco</li>
		<li>Piura</li>
		<li>Pucallpa</li>
		<li>Trujillo.</li>
	</ul>
	
	<h3>IMPORTANTE</h3>
	<p>Participan personas naturales mayores de 18 años. Los ganadores presentarán copia y original de DNI.</p>

	<h3>RESTRICCIONES</h3>

	<ul>
		<li>No acumulable con otras promociones.</li>
		<li>No válido para menores de edad.</li>
		<li>No se tendrá derecho a solicitar el canje del premio por dinero o por otros artículos que no correspondan al premio ofrecido.</li>
		<li>El extravío o deterioro del premio de consumo no es responsabilidad de OPEN PLAZA S.A. y, por ende, no dará lugar a reclamo o reposición.</li>
		<li>No puede participar personal de OPEN PLAZA S.A. ni familiares directos.</li>
	</ul>
</div>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
 
  ga('create', 'UA-71204446-1', 'auto'); 
  ga('send', 'pageview', '/web_maestro/home');
</script>
<!-- <script src="//code.jquery.com/jquery-latest.js"></script> -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>