<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
<!-- 	// <script src="js/jquery.js"></script>
	// <script src="js/jquery.validate.min.js"></script> -->
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="box-1">
				<div class="paso-2">
					<div class="contenido instrucciones">
						<div class="top">
							<span><img src="images/div-s.png" alt=""></span>
							<h3>Instrucciones:</h3>
							<span><img src="images/div-s.png" alt=""></span>
						</div>
						<p>Para participar solo tienes que crear un cover para tu Facebook siguiendo estos simples pasos.</p>
						<ol>
							<li>Selecciona uno de los fondos de cielo de la película de Snoopy.</li>
							<li>Escribe tu sueño.</li>
							<li>Descarga la imagen y súbela a tu Facebook.</li>
						</ol>
						<p>Recuerda que tienes que descargar la imagen para participar del sorteo.</p>
						<p>¡Mucha suerte y #SueñaEnGrande"!</p>
						<span class="iniciar"><img src="images/next.png" alt=""></span>
					</div>
				</div>
			</div>
			<span class="snoopy"><img src="images/snoopy.png" alt=""></span>
		</div>
	</div>
</body>
</html>