<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container">
		<div class="main blue">
			<img class="title-3" src="images/text-2.png" alt="">
			<div class="box-1">
				<div id="paso-4" class="contenido register fondos">
					<div class="top">
						<span><img src="images/div-s.png" alt=""></span>
						<h3>Selecciona el fondo que quieres usar:</h3>
						<span><img src="images/div-s.png" alt=""></span>
					</div>
					<ul id="background" class="opciones">
						<li>
							<img data="1" src="images/img-1.jpg" alt="">
						</li>
						<li>
							<img data="2" src="images/img-2.jpg" alt="">
						</li>
						<li>
							<img data="3" src="images/img-3.jpg" alt="">
						</li>
						<li>
							<img data="4" src="images/img-4.jpg" alt="">
						</li>
					</ul>
					<div class="bottom">
						<span><img src="images/div-s.png" alt=""></span>
						<h3>Cuéntanos tu sueño:</h3>
						<span><img src="images/div-s.png" alt=""></span>
					</div>
					<form action="" id="pensamiento" method="post" name="form2">
						<input id="txtFrase" type="text" placeholder="Quiero la paz Mundial" required>
					</form>
					<span class="iniciar">
						<img src="images/next.png" alt="">
					</span>
				</div>


				<div id="paso-5">
					<div class="contenido register fondos">
						<div class="top">
							<span><img src="images/div-s.png" alt=""></span>
							<h3>Selecciona el fondo que quieres usar:</h3>
							<span><img src="images/div-s.png" alt=""></span>
						</div>
						<div class="result">
							
						</div>
						<span class="iniciar">
							<img src="images/download.png" alt="">
						</span>
					</div>
				</div>
			</div>
			<span class="snoopy"><img src="images/snoopy.png" alt=""></span>
		</div>
	</div>



	<script>
		$(document).ready(function() {
			// validate the comment form when it is submitted
			// $("#pensamiento").validate();

			// $('.iniciar').on('click', function(){
			// 	$('#pensamiento').submit();
			// 	//alert("datos enviados");
			// });
		});
	</script>
</body>
</html>