<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container">
		<div class="main blue">
			<img class="title-3" src="images/text-2.png" alt="">
			<div class="box-1">
				<div class="paso-3">
					<div class="contenido register">
						<div class="top">
							<span><img src="images/div-s.png" alt=""></span>
							<h3>Ingresa aquí tus datos para participar:</h3>
							<span><img src="images/div-s.png" alt=""></span>
						</div>
						<form class="cmxform" id="commentForm" action="main.php" method="post" name="form">
							<input id="cname" minlength="2" type="text" name="nombre" placeholder="Nombre" required>
							<input id="capellido" minlength="2" type="text" name="apellido" placeholder="Apellido" required>
							<input id="dni" type="number" name="dni" placeholder="DNI" required>
							<input id="" type="tel" name="celular" placeholder="Celular" required>
							<input type="email" name="email" placeholder="Correo" required>
						</form>
						<span class="iniciar"><img src="images/next.png" alt=""></span>
					</div>
				</div>
			</div>
			<span class="snoopy"><img src="images/snoopy.png" alt=""></span>
		</div>
	</div>



	<script>
		$(document).ready(function() {
			// validate the comment form when it is submitted
			$("#commentForm").validate({
				messages: {
					email: "Por favor, ingrese un mail válido",
				}
			});

			$('.iniciar').on('click', function(){
				$('#commentForm').submit();
				//alert("datos enviados");
			});
		});
	</script>
</body>
</html>