<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container">
		<div class="main blue">
			<img class="title-3" src="images/text-2.png" alt="">
			<div class="box-1">
				<div class="contenido register fondos">
					<div class="top">
						<span><img src="images/div-s.png" alt=""></span>
						<h3>Selecciona el fondo que quieres usar:</h3>
						<span><img src="images/div-s.png" alt=""></span>
					</div>
					<div class="result">
						
					</div>
					<span class="iniciar"><img src="images/download.png" alt=""></span>
				</div>
			</div>
			<span class="snoopy"><img src="images/snoopy.png" alt=""></span>
		</div>
	</div>



	<script>
		$(document).ready(function() {

			$('.iniciar').on('click', function(){
				$('#commentForm').submit();
				//alert("datos enviados");
			});
		});
	</script>
</body>
</html>